# AllaURL

./: AllaURL.sln  docker-compose.yml
AllaURL.API/: API.http  AllaURL.API.csproj  Constants.cs  DubugAPI.http  Helper.cs  Program.cs  appsettings.Development.json
AllaURL.API/Controllers/: DebugController.cs  URLController.cs
AllaURL.API/Extensions/: SwaggerExtensions.cs
AllaURL.API/Filters/: ForwarderHeaderAttribute.cs
AllaURL.API/Middleware/: ExceptionHandlingMiddleware.cs
AllaURL.API/Properties/: launchSettings.json
AllaURL.API/UnitTest/: NFCTagEntityTests.cs  TestBase.cs
AllaURL.API/UnitTest/Controllers/: TestControllerBase.cs  URLControllerTests.cs
AllaURL.Admin/: AllaURL.Admin.csproj  Dockerfile
AllaURL.Admin/Controllers/: HomeController.cs
AllaURL.Admin/Models/: ErrorViewModel.cs
AllaURL.Admin/Properties/: launchSettings.json
AllaURL.Admin/Views/: _ViewImports.cshtml
AllaURL.Admin/Views/Shared/: _Layout.cshtml
AllaURL.Common/: TokenType.cs
AllaURL.ConsoleClient/: Program.cs
AllaURL.Data/: AllaURL.Data.csproj  AllaUrlDbContext.cs  DesignTimeDbContextFactory.cs  IEntity.cs  Url.cs  VCard.cs  appsettings.Development.json  appsettings.json
AllaURL.Data/Entities/: ITokenEntity.cs  TokenDataEntity.cs  TokenEntity.cs  UrlEntity.cs  VCardEntity.cs
AllaURL.Data/Extensions/: DistributedCacheExtensions.cs
AllaURL.Data/Migrations/: 20250118145438_InitialMigration.Designer.cs  20250118145438_InitialMigration.cs  20250118151529_Updated_TokenEntity.Designer.cs  20250118151529_Updated_TokenEntity.cs  AllaUrlDbContextModelSnapshot.cs
AllaURL.Databse/: AllaURL.Databse.csproj  Database_Migration_Steps.md  Dockerfile  Program.cs  README.md  docker-compose.yml
AllaURL.Databse/Migrations/: 20250118104143_InitialMigration.Designer.cs  20250118104143_InitialMigration.cs  AllaUrlDbContextModelSnapshot.cs
AllaURL.Databse/Properties/: launchSettings.json
AllaURL.Databse/development/: pg_hba.conf
AllaURL.Domain/: AllaURL.Domain.csproj
AllaURL.Domain/Common/: IdentityRoles.cs  IdentityScopes.cs
AllaURL.Domain/Exceptions/: TokenNotFoundException.cs
AllaURL.Domain/Extensions/: DistributedCacheExtensions.cs  ModelToDomainConverter.cs
AllaURL.Domain/Interfaces/: ITokenService.cs
AllaURL.Domain/JsonConverters/: TokenDataConverter.cs
AllaURL.Domain/Models/: AllaURL.cs  CompanyVCardData.cs  ITokenData.cs  PersonVCardData.cs  Token.cs  UrlData.cs  VCardData.cs
AllaURL.Domain/Models/User/: User.cs
AllaURL.Domain/Repositories/: ITokenRepository.cs  TokenRepository.cs
AllaURL.Domain/Services/: TokenService.cs
AllaURL.Identity/: AllaURL.Identity.csproj  AllaURL.Identity.http  ApplicationDbContext.cs  Config.cs  Dockerfile  HostingExtensions.cs  Program.cs  README.md  appsettings.Development.json
AllaURL.Identity/Controllers/: RolesController.cs
AllaURL.Identity/Migrations/: 20250120033414_InitialCreate.Designer.cs  20250120033414_InitialCreate.cs  20250120050359_InitialCreate2.Designer.cs  20250120050359_InitialCreate2.cs  ApplicationDbContextModelSnapshot.cs
AllaURL.Identity/Migrations/ConfigurationDb/: 20250120033428_AddIdentityServerSchema.Designer.cs  20250120033428_AddIdentityServerSchema.cs  20250120045703_AddIdentityServerSchema2.Designer.cs  20250120045703_AddIdentityServerSchema2.cs  ConfigurationDbContextModelSnapshot.cs
AllaURL.Identity/Migrations/PersistedGrantDb/: 20250120033440_AddPersistedGrantSchema.Designer.cs  20250120033440_AddPersistedGrantSchema.cs  PersistedGrantDbContextModelSnapshot.cs
AllaURL.Identity/Models/: ApplicationUser.cs
AllaURL.Identity/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs  _ViewImports.cshtml
AllaURL.Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
AllaURL.Identity/Pages/Account/Create/: Index.cshtml  Index.cshtml.cs  InputModel.cs
AllaURL.Identity/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
AllaURL.Identity/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
AllaURL.Identity/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
AllaURL.Identity/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
AllaURL.Identity/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
AllaURL.Identity/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
AllaURL.Identity/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
AllaURL.Identity/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
AllaURL.Identity/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
AllaURL.Identity/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
AllaURL.Identity/Pages/Role/: AssignRoles.cshtml  AssignRoles.cshtml.cs  Index.cshtml  Index.cshtml.cs
AllaURL.Identity/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
AllaURL.Identity/Properties/: launchSettings.json
AllaURL.Identity/keys/: is-signing-key-00A8A4BF33F4239B44ABDB5A6846F624.json
AllaURL.UnitTest/: AllaURL.UnitTest.csproj  UnitTest1.cs
AllaURL.UnitTest/Repositories/: TokenRepositoryTest.cs
