<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AllaURL.Common\AllaURL.Common.csproj" />
      <ProjectReference Include="..\AllaURL.Data\AllaURL.Data.csproj" />
    </ItemGroup>

</Project>
